# android-extensions

./: build.gradle  gradle.properties  settings.gradle
navigation/: README.md  build.gradle  gradle.properties
navigation/src/androidTest/java/com/beetlestance/androidextensions/navigation/: ExampleInstrumentedTest.kt
navigation/src/androidTest/java/com/beetlestance/beetleextensions/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/beetlestance/androidextensions/navigation/: BottomNavigationExtension.kt  DeeplinkNavigation.kt  DeeplinkNavigator.kt  MultipleBackstackNavigationExtensions.kt  NavAnimations.kt  NavControllerExtensions.kt  NavigateOnceDeeplinkRequest.kt  NavigateOnceDirectionRequest.kt  NavigationExtensions.kt
navigation/src/main/java/com/beetlestance/androidextensions/navigation/data/: NavAnimations.kt  NavigateOnceDeeplinkRequest.kt  NavigateOnceDirectionRequest.kt
navigation/src/main/java/com/beetlestance/androidextensions/navigation/deprecated/: DeeplinkNavigator.kt
navigation/src/main/java/com/beetlestance/androidextensions/navigation/deprecated/data/: NavAnimations.kt  NavigateOnceDeeplinkRequest.kt  NavigateOnceDirectionRequest.kt
navigation/src/main/java/com/beetlestance/androidextensions/navigation/deprecated/extensions/: DeeplinkNavigatorExtensions.kt  MultipleBackstackNavigationExtensions.kt  NavigationExtensions.kt
navigation/src/main/java/com/beetlestance/androidextensions/navigation/deprecated/util/: LiveEvent.kt
navigation/src/main/java/com/beetlestance/androidextensions/navigation/experimental/: MultiNavHost.kt
navigation/src/main/java/com/beetlestance/androidextensions/navigation/extensions/: DeeplinkNavigatorExtensions.kt  MultipleBackstackNavigationExtensions.kt  NavigationExtensions.kt
navigation/src/main/java/com/beetlestance/androidextensions/navigation/multiplebackstack/: BottomNavigationExtensions.kt  MultipleBackStackNavigator.kt  NavigationExtensions.kt
navigation/src/main/java/com/beetlestance/androidextensions/navigation/navigator/: DeeplinkNavigator.kt  LiveEvent.kt
navigation/src/main/java/com/beetlestance/androidextensions/navigation/util/: LiveEvent.kt
navigation/src/main/java/com/beetlestance/beetleextensions/navigation_extensions/: MultipleBackstackNavigationExtensions.kt  NavigateOnceDeeplinkRequest.kt  NavigateOnceDirectionRequest.kt  NavigationExtensions.kt
navigation/src/test/java/com/beetlestance/androidextensions/navigation/: ExampleUnitTest.kt
navigation/src/test/java/com/beetlestance/beetleextensions/navigation/: ExampleUnitTest.kt
sample/: .gitignore  build.gradle
sample/src/androidTest/java/com/beetlestance/androidextensions/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/beetlestance/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/beetlestance/androidextensions/sample/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  TopLevelNavigatorViewModelDelegate.kt  TopLevelNavigatorViewModelDelegateModule.kt
sample/src/main/java/com/beetlestance/androidextensions/sample/constants/: DeeplinkConstants.kt
sample/src/main/java/com/beetlestance/androidextensions/sample/event/: Event.kt
sample/src/main/java/com/beetlestance/androidextensions/sample/fcm/: MyFirebaseMessagingService.kt  NotificationConstants.kt  NotificationPayload.kt
sample/src/main/java/com/beetlestance/androidextensions/sample/navigation/: NavigationActivity.kt  NavigationActivityWithPrimaryFragment.kt  TopLevelNavigatorViewModelDelegateModule.kt
sample/src/main/java/com/beetlestance/androidextensions/sample/navigation/constants/: DeeplinkConstants.kt
sample/src/main/java/com/beetlestance/androidextensions/sample/navigation/fcm/: MyFirebaseMessagingService.kt  NotificationConstants.kt  NotificationPayload.kt
sample/src/main/java/com/beetlestance/androidextensions/sample/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
sample/src/main/java/com/beetlestance/androidextensions/sample/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
sample/src/main/java/com/beetlestance/androidextensions/sample/ui/splash/: SplashFragment.kt  SplashViewModel.kt
sample/src/main/java/com/beetlestance/androidextensions/sample/utils/: DeeplinkValidator.kt
sample/src/main/java/com/beetlestance/sample/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  TopLevelNavigatorViewModelDelegate.kt  TopLevelNavigatorViewModelDelegateModule.kt
sample/src/main/java/com/beetlestance/sample/constants/: DeeplinkConstants.kt
sample/src/main/java/com/beetlestance/sample/event/: Event.kt
sample/src/main/java/com/beetlestance/sample/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
sample/src/main/java/com/beetlestance/sample/ui/dashboard/feed/: FeedFragment.kt  FeedViewModel.kt
sample/src/main/java/com/beetlestance/sample/ui/dashboard/home/: HomeFragment.kt  (+1 more)
sample/src/main/java/com/beetlestance/sample/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
sample/src/main/java/com/beetlestance/sample/ui/splash/: SplashFragment.kt  SplashViewModel.kt
sample/src/main/java/com/beetlestance/sample/utils/: DeeplinkValidator.kt
sample/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_navigation_with_primary_fragment.xml  fragment_dashboard.xml  fragment_feed.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml  fragment_splash.xml
sample/src/main/res/menu/: menu_bottom_navigation.xml  menu_dashboard_toolbar.xml
sample/src/main/res/navigation/: nav_graph_feed.xml  nav_graph_home.xml  nav_graph_main_activity.xml  nav_graph_search.xml
sample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-night/: colors.xml  themes.xml
sample/src/main/res/xml/: scene_dashboard_navigation.xml
sample/src/test/java/com/beetlestance/androidextensions/sample/: ExampleUnitTest.kt
sample/src/test/java/com/beetlestance/sample/: ExampleUnitTest.kt
(+23 files in other folders)
