<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dashboard_notification"
        android:checked="false"
        android:icon="@drawable/ic_notifications_24"
        android:state_checked="false"
        android:title="@string/dashboard_menu_notification"
        app:showAsAction="always" />
</menu>
