<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_feed"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.beetlestance.androidextensions.sample.navigation.ui.dashboard.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed">

        <deepLink
            android:id="@+id/feedDeeplink"
            app:uri="beetlestance/extensions-sample-feed?input={input}" />

        <argument
            android:name="input"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>
