<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.beetlestance.androidextensions.sample.navigation.ui.dashboard.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <deepLink
            android:id="@+id/homeDeeplink"
            app:uri="beetlestance/extensions-sample-home?input={input}" />

        <argument
            android:name="input"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/to_searchFragment"
            app:destination="@id/searchFragment"
            app:launchSingleTop="true" />

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.beetlestance.androidextensions.sample.navigation.ui.dashboard.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">

        <deepLink
            android:id="@+id/searchDeeplink"
            app:uri="beetlestance/extensions-sample-search?input={input}" />
        <argument
            android:name="input"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />

    </fragment>
</navigation>
